set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -g default-shell /bin/zsh

set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 1

set -g status-interval 1
set -g status-keys vi
set -g status-justify left
set -g status-position bottom

set -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

set -g status-style fg=white,bg=default

set -g status-left "#{?client_prefix,#[bg=yellow] ,#[bg=green] }"

set -g status-right "#[fg=magenta] #S   #[fg=blue]󰌢 #H   #[fg=green] #(curl ifconfig.me)"

set -g message-style fg=white,bg=default

set -g window-status-current-format ' #I #W '
set -g window-status-format ' #I #W '
set -g window-status-style fg=black
set -g window-status-current-style fg=white


set -g renumber-windows on


bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
# set -g prefix= 'M-Space'
unbind C-b
bind -n 'M-;' send-prefix
set-option -g prefix 'M-;'

bind p display-popup -E -d "#{pane_current_path}" htop
bind g display-popup -E -d "#{pane_current_path}" lazygit
bind v display-popup -E -d "#{pane_current_path}" nvim
bind y display-popup -E -d "#{pane_current_path}" yazi
bind t display-popup -E -d "#{pane_current_path}" $SHELL

# set -g prefix None
# set -g status off
# bind -n 'M-Space' set status on \;\
#   switch-client -T prefix \;\
#   run-shell -d 1 -b "while [ $(tmux display-message -p '##{client_prefix}') -eq 1 ]; do sleep 1; done; tmux set status off"

bind -n 'M-p' previous-window
bind -n 'M-n' next-window
bind -n 'M-1' select-window -t :1
bind -n 'M-2' select-window -t :2
bind -n 'M-3' select-window -t :3
bind -n 'M-4' select-window -t :4
bind -n 'M-5' select-window -t :5
bind -n 'M-6' select-window -t :6
bind -n 'M-7' select-window -t :7
bind -n 'M-8' select-window -t :8
bind -n 'M-9' select-window -t :9

bind -n 'M-q' kill-pane
bind -n 'M-d' detach

bind -n 'M-z' resize-pane -Z

bind -n 'M--' split-window -v
bind -n 'M-\' split-window -h

bind -n 'M-h' select-pane -L
bind -n 'M-j' select-pane -D
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -R

bind -n 'M-H' resize-pane -L 1
bind -n 'M-J' resize-pane -D 1
bind -n 'M-K' resize-pane -U 1
bind -n 'M-L' resize-pane -R 1
