set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /bin/zsh

set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 1

set -g status-interval 0
set -g status-justify left
# set -g status-keys vi
set -g status-position bottom
set -g status-style fg=white,bg=default
set -g status-left "#{?client_prefix,#[bg=yellow] ,#[bg=green] }"
set -g window-status-style bg=default
set -g window-status-current-style bg='#3c3836'
set -g status-right "Name: #S  Host: #H  IP: #(curl ifconfig.me)"

set -g window-status-format ' #I: #W '
set -g window-status-current-format ' #I: #W '
